<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF生成工具</title>
    <style>
        #result {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
        }

        #output {
            border: 1px solid #ddd;
            height: 200px;
            overflow: auto;
            padding-left: 4px;
        }
    </style>
    <style>
        .drop-area {
            height: 80px;
            line-height: 80px;
            border: 4px dashed #ccc;
            color: #999;
            background-color: #f1f1f1;
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
            margin: 10px auto;
        }

        .drop-area.drag-over {
            border-color: #3280fc;
            background-color: #ebf2f9;
        }

        .toolbar {
            display: flex;
            margin: 10px auto;
        }

        .file-list {
            display: flex;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .file-item {
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
            padding: 5px;
            /* width: calc(25% - 10px);
            min-width: 200px; */
            width: 200px;
            cursor: move;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 5px;
            box-sizing: border-box;
        }

        .sortable-ghost {
            border: 2px dashed #3280fc;
        }

        .file-preview {
            max-width: 100%;
            max-height: 200px;
            display: block;
            margin: 0 auto;
        }

        .file-name {
            text-align: center;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <style>
        .mr-10 {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="app" v-scope>
        <div class="drop-area" id="drop-area">
            请把文件拖拽至此

            <button @click="reset">重置</button>
        </div>
        <div class="toolbar">
            <div hidden>
                输出尺寸:
                <label class="mr-10" v-for="(value, key) in store.sizeList">
                    <input type="radio" name="size" :value="key" :checked="key === store.size"> {{value}}
                </label>
            </div>
            <div class="mr-10">
                <label> <input type="checkbox" :checked="store.compress" onchange="store.compress = this.checked">启用图片压缩</label>
            </div>

            <div>
                输出文件名: <input type="text" :value="store.outputName">
            </div>
            <button @click="make">生成PDF</button>
        </div>
        <div v-show="store.files.length">
            <p>拖拽调整文件顺序</p>
            <div id="list" class="file-list">
                <div class="file-item" v-for="fileId of store.files" :data-id="fileId" :key="fileId">
                    <span class="icon-pdf" v-if="isPdf(fileId)"></span>
                    <img class="file-preview" :src="getPreview(fileId)">
                    <p class="file-name">{{store.fileMap[fileId].file.name}}</p>
                </div>
            </div>
        </div>
    </div>
    <div id="output"></div>

    <script src="./js/pdfjs/build/pdf.js"></script>
    <script src="./js/jspdf.umd.js"></script>
    <script src="./js/Sortable.min.js"></script>
    <script src="./js/petite-vue.v0.4.1.iife.js"></script>
    <script src="./js/merge.js?v=1.0"></script>

</body>

</html>
